\documentclass[border=1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{calc,intersections,math,through}

\begin{document}
\begin{tikzpicture}[scale=3]

\pgfmathsetmacro{\step}{1}
\pgfmathsetmacro{\max}{360-\step}
\foreach \deg in {0,\step,...,\max} {
    \draw [red, rotate around={\deg:(0,0)}] (-5,5) -- ++(10,0); % (5,5)
    \draw [blue, rotate around={\deg:(7.5,0)}] (2.5,5) -- ++(10,0); % (12.5,5)
    \draw [green!90!black, rotate around={\deg:(15,0)}] (10,5) -- ++(10,0); % (20,5)
    \draw [orange, rotate around={\deg:(22.5,0)}] (17.5,5) -- ++(10,0); % (27.5,0)
}

\end{tikzpicture}
\end{document}
